<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Description" content="The Main Page of Branchaller's website">
		<title>Main Page | Branchaller's website</title>
		<style>
			.body {
				background-image: url(img/background-image.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			.m-mp, .m-lmd, .m-s, .m-lh2g, .m-soft, .m-malw {
				font-size: 26pt;
				background-color: navy;
				color: rgb(255, 255, 255);
			}
			.menu h1 {
				font-size: 26pt;
				color: rgb(255, 255, 255);
			}
			.h-title {
				text-align: center;
				font-size: 32pt;
				color: rgb(255, 255, 255);
			}
			.h-subtitle {
				font-size: 32pt;
				color: rgb(255, 255, 255);
			}
			.header p {
				font-size: 24pt;
				color: rgb(255, 255, 255);
			}
			.recomendation {
				font-size: 32pt;
				color: rgb(255, 255, 255);
				text-align: center;
			}
			.header {
				border: 2px rgb(255, 255, 255) solid;
			}
		</style>
	</head>
	<body class="body">
		<br>
		<div class="menu">
			<center>
				<h1>Menu: </h1><a href="https://branchaller.github.io"><input type="button" name="m-mp" class="m-mp" value="Main Page"> </a><a href="https://branchaller.github.io/lmd"><input type="button" name="m-lmd" class="m-lmd" value="Download Linux Mint"> </a><a href="https://branchaller.github.io/socials"><input type="button" name="m-s" class="m-s" value="Socials"></a> </a><a href="https://branchaller.github.io/lh2"><input type="button" name="m-lh2g" class="m-lh2g" value="Linux How-2 Guides"></a> </a><a href="https://sites.google.com/site/bsoftq/"><input type="button" name="m-soft" class="m-soft" value="Software"></a> </a><a href="https://sites.google.com/site/bmalq/"><input type="button" name="m-malw" class="m-malw" value="Malware"></a>
			</center>
		</div>
		<h1 class="h-title">Welcome to Branchaller's website!</h1>
		<div class="header">
			<h2 class="h-subtitle">Here you can find:</h2>
			<p>1. Interesting video-lessons</p>
			<p>2. Interesting viruses</p>
			<p>3. Interesting software</p>
			<p>4. Linux How-2 Guides</p>
			<p>and more!</p>
			<h2 class="recomendation">Add this site to your bookmarks, and you will not skip any new material!</h2>
		</div>
	</body>
