<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Description" content="Linux Mint Downloading Page">
		<title>Download Linux Mint | Branchaller's website</title>
		<style>
			.body {
				background-image: url(img/background-image.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			.m-title {
				text-align: center;
				font-size: 72px;
				color: rgb(255, 255, 255);
			}
			.m-downloads {
				border: 2px rgb(255, 255, 255) solid;
			}
			.lm64d {
				font-size: 42px;
				color: rgb(255, 255, 255);
			}
			.lm86d {
				font-size: 42px;
				color: rgb(255, 255, 255);
			}
			.lm86dB {
				font-size: 42px;
				color: rgb(255, 255, 255);
				background-color: navy;
			}
			.lm64dB {
				font-size: 42px;
				color: rgb(255, 255, 255);
				background-color: navy;
			}
			.m-mp, .m-lmd, .m-s, .m-lh2g, .m-soft, .m-malw {
				font-size: 26pt;
				background-color: navy;
				color: rgb(255, 255, 255);
			}
			.menu h1 {
				font-size: 26pt;
				color: rgb(255, 255, 255);
			}
		</style>
	</head>
	<body class="body">
		<br>
		<div class="menu">
			<center>
				<h1>Menu: </h1><a href="https://branchaller.github.io"><input type="button" name="m-mp" class="m-mp" value="Main Page"> </a><a href="https://branchaller.github.io/lmd"><input type="button" name="m-lmd" class="m-lmd" value="Download Linux Mint"> </a><a href="https://branchaller.github.io/socials"><input type="button" name="m-s" class="m-s" value="Socials"></a> </a><a href="https://branchaller.github.io/lh2"><input type="button" name="m-lh2g" class="m-lh2g" value="Linux How-2 Guides"></a> </a><a href="https://branchaller.github.io/software"><input type="button" name="m-soft" class="m-soft" value="Software"></a> </a><a href="https://branchaller.github.io/malvare"><input type="button" name="m-malw" class="m-malw" value="Malware"></a>
			</center>
		</div>
		<div class="main">
			<h1 class="m-title">Download Linux Mint</h1>
			<div class="m-downloads">
				<h1 class="lm64d">Download Linux Mint 19.3 x64 <a href="https://github.com/Branchaller/branchaller.github.io/raw/master/lmd/mint-latest/lm64d.exe"><input type="button" name="lm64d" value="here" class="lm64dB"></a></h1>
				<h1 class="lm86d">Download Linux Mint 19.3 x86 <a href="https://github.com/Branchaller/branchaller.github.io/raw/master/lmd/mint-latest/lm86d.exe"><input type="button" name="lm86d" value="here" class="lm86dB"></a></h1>
			</div>
		</div>
	</body>
